<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./nodes/header-librerias.html')
</head>

<body>
    <noscript>
        <p>You are not using JavaScript in your browser. Please enable it to improve your experience.</p>
    </noscript>
    <!-- / DEFINE SVG ICONS -->
    @@include('./nodes/header.html')

    <!--miga-->
    @@include('./nodes/miga.html')

    <!--About-->
    <div class="about">
        <div class="container">
            <div class="row gutter-40">
                <div class="col-12 col-lg-6">
                    <div class="contenidor d-flex justify-content-between flex-column">
                        <div class="titulos">
                            <p class="articulo">CHIQUI ECHAVARRÍA</p>
                            <h1 class="title">OUR FOUNDER </h1>
                        </div>
                        <div class="contenido">
                            <p class="articulo">
                                After years of traveling the world collecting unique treasures, Colombian socialite
                                Chiqui
                                de Echavarria opened the doors to her renowned store in the historic center of
                                Cartagena,
                                Colombia. Named Casa Chiqui, it is located in a 1930s warehouse restored by Chiqui
                                herself
                                and has become a favorite destination of every traveler to the city. Casa Chiqui
                                exhibits
                                accessories and home furniture that she discovers in exotic destinations around the
                                world,
                                from Bali, to Morocco, to South America. Constantly evolving, Casa Chiqui has most
                                recently
                                introduced a unique line of jewelry and accessories designed by Chiqui and produced by
                                local
                                Colombian artisans. Each piece is carefully hand-crafted and unifies the global
                                experiences
                                of Chiqui with the local art and soul of Colombia.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="imagen text-right">
                        <img src="media/about.png" alt="imagen de referencia">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--ceparador-->
    <div class="newslet about">
        <div class="row">
            <div class="col-12 col-md-6 pl-0 pr-0">
                <div class="imagen makeBg">
                    <img src="media/3casa_chiqui_about_us.png" alt="imagen ilustrada">
                </div>
            </div>
            <div class="col-12 col-md-6 pl-0 pr-0">
                <div class="contenido d-flex flex-column justify-content-between">
                    <div class="contenido">
                        <img src="media/icono_palma.png" alt="imagen referente">
                        <p class="articulo"> CHIQUI ECHAVARRÍA,</p>
                        <h5 class="h5">“the legendary colombian hostess whose cartagena shop is beloved by chic locals
                            and
                            in-the-know tourists alike.”</h5>
                        <p class="articulo"> - MODA OPERANDI -</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--pie de pagina-->
    @@include('./nodes/footer.html')
    @@include('./nodes/footer-librerias.html')
</body>

</html>