<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./nodes/header-librerias.html')
</head>

<body>
    <noscript>
        <p>You are not using JavaScript in your browser. Please enable it to improve your experience.</p>
    </noscript>
    <!-- / DEFINE SVG ICONS -->
    @@include('./nodes/header.html')

    <!--miga-->
    @@include('./nodes/miga.html')

    <!--Slicks productos-->
    <div class="producto">
        <div class="symstem">
            <div class="container">
                <div class="titulos d-flex justify-content-center pb-50 pt-30">
                    <h1 class="title-l">bedroom</h1>
                </div>
                <div class="row gutter-20 slickCategorias">

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 d-flex justify-content-center pt-90 pb-50">
                    <a href="#loadMore" class="btn btn-color">SEE ALL</a>
                </div>
                <hr>
            </div>
        </div>

        <!--segunda-->
        <div class="symstem">
            <div class="container">
                <div class="titulos d-flex justify-content-center pb-50 pt-30">
                    <h1 class="title-l">KITCHEN & DINING</h1>
                </div>
                <div class="row gutter-20 slickCategorias">

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 d-flex justify-content-center pt-90 pb-50">
                    <a href="#loadMore" class="btn btn-color">SEE ALL</a>
                </div>
                <hr>
            </div>
        </div>

        <!--Tercera-->
        <div class="symstem">
            <div class="container">
                <div class="titulos d-flex justify-content-center pb-50 pt-30">
                    <h1 class="title-l">DECORATION</h1>
                </div>
                <div class="row gutter-20 slickCategorias">

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 d-flex justify-content-center pt-90 pb-50">
                    <a href="#loadMore" class="btn btn-color">SEE ALL</a>
                </div>
                <hr>
            </div>
        </div>
    </div>



    <!--pie de pagina-->
    @@include('./nodes/newsletter.html')
    @@include('./nodes/footer.html')
    @@include('./nodes/footer-librerias.html')
</body>

</html>