<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./nodes/header-librerias.html')
</head>

<body>
    <noscript>
        <p>You are not using JavaScript in your browser. Please enable it to improve your experience.</p>
    </noscript>
    <!-- / DEFINE SVG ICONS -->
    @@include('./nodes/header.html')

    <!--miga-->
    @@include('./nodes/miga.html')

    <!--banner-->
    <div class="bannerContacto">
        <div class="row">
            <div class="col-12 col-md-7 pl-0 pr-0">
                <div class="contenido d-flex flex-column justify-content-center">
                    <p class="articulo">MAGICAL FINDS</p>
                    <h5 class="h5">FROM AROUND THE WORLD </h5>
                </div>
            </div>
            <div class="col-12 col-md-5 pl-0 pr-0">
                <div class="imagen makeBg">
                    <img src="media/Chiqui_Map.png" alt="imagen ilustrada">
                </div>
            </div>
        </div>
    </div>

    <!--Contacto-->
    <div class="contacto">
        <div class="container">
            <div class="row gutter-30">
                <div class="col-12 col-md-5">
                    <div class="informacion">
                        <div class="titulos">
                            <p class="title-g">
                                Address
                            </p>
                        </div>
                        <div class="textos">
                            <p class="acticulo">Calle de la Universidad No. 36-127
                                Cartagena, Colombia</p>
                        </div>
                    </div>
                    <div class="informacion">
                        <div class="titulos">
                            <p class="title-g">
                                Phone
                            </p>
                        </div>
                        <div class="textos">
                            <p class="acticulo">T.: +57 5 6685429 / 6687104</p>
                        </div>
                    </div>
                    <div class="informacion">
                        <div class="titulos">
                            <p class="title-g">
                                Mail
                            </p>
                        </div>
                        <div class="textos">
                            <p class="acticulo">c@casachiqui.com</p>
                        </div>
                    </div>
                    <div class="informacion">
                        <div class="titulos">
                            <p class="title-g">
                                instagram
                            </p>
                        </div>
                        <div class="textos">
                            <p class="acticulo">@casachiqui</p>
                        </div>
                    </div>
                    <div class="informacion">
                        <div class="titulos">
                            <p class="title-g">
                                opening hours
                            </p>
                        </div>
                        <dl class="infoma">
                            <div class="linea">
                                <dt>Monday</dt>
                                <dd>10am - 8pm</dd>
                            </div>
                            <div class="linea">
                                <dt>Tuesday</dt>
                                <dd>10am - 8pm</dd>
                            </div>
                            <div class="linea">
                                <dt>Wednesday</dt>
                                <dd>10am - 8pm</dd>
                            </div>
                            <div class="linea">
                                <dt>Thursday</dt>
                                <dd>10am - 8pm</dd>
                            </div>
                            <div class="linea">
                                <dt>Friday</dt>
                                <dd>10am - 8pm</dd>
                            </div>
                            <div class="linea">
                                <dt>Saturday</dt>
                                <dd>10am - 8pm</dd>
                            </div>
                            <div class="linea">
                                <dt>Sunday</dt>
                                <dd>11am - 8pm </dd>
                            </div>

                        </dl>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <form class="validate col-12 col-lg-10">
                        <div class="row gutter-20">
                            <div class="mb-20 col-12 col-md-6">
                                <div class="form-label">
                                    <label for="correo" class="col-12 text-s">Name*</label>
                                    <div class="inputSkin">
                                        <input type="email" id="correo" require="">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-20 col-12 col-md-6">
                                <div class="form-label">
                                    <label for="correo" class="col-12 text-s">Last name*</label>
                                    <div class="inputSkin">
                                        <input type="email" id="correo" require="">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-20 col-12 ">
                                <div class="form-label">
                                    <label for="correo" class="col-12 text-s">e-mail*</label>
                                    <div class="inputSkin">
                                        <input type="email" id="correo" require="">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-20 col-12 ">
                                <div class="form-label">
                                    <label for="correo" class="col-12 text-s">Phone*</label>
                                    <div class="inputSkin">
                                        <input type="email" id="correo" require="">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-20 col-12 ">
                                <div class="form-label">
                                    <label for="correo" class="col-12 text-s">Company*</label>
                                    <div class="inputSkin">
                                        <input type="email" id="correo" require="">
                                    </div>
                                </div>
                            </div>

                            <div class="mb-20 col-12 ">
                                <div class="form-label">
                                    <label for="correo" class="col-12 text-s">Message*</label>
                                    <div class="inputSkin">
                                        <input type="email" id="correo" require="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <a href="#" class="btn btn-color btn-s">SEND</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--pie de pagina-->
    @@include('./nodes/newsletter.html')
    @@include('./nodes/footer.html')
    @@include('./nodes/footer-librerias.html')
</body>

</html>