<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./nodes/header-librerias.html')
</head>

<body>
    <noscript>
        <p>You are not using JavaScript in your browser. Please enable it to improve your experience.</p>
    </noscript>
    <!-- / DEFINE SVG ICONS -->
    @@include('./nodes/header.html')

    <!--miga-->
    @@include('./nodes/miga.html')

    <!--detalle-->
    <section class="detalle">
        <div class="container">
            <div class="row gutter-40">
                <div class="col-12 col-md-7">
                    <div class="galeri">
                        <div class="titulos aparecer">
                            <p class="title">
                                DEEP CERAMIC AND SILVER BOWL, MINI FROGS WITH BEEDS
                            </p>
                        </div>
                        <div class="row gutter-20 slickdetail">
                            <div class="col-4">
                                <div class="imagen">
                                    <a href="#" class="makeBg">
                                        <img src="media/datalle-product.png" alt="imagen de producto">
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="imagen">
                                    <a href="#" class="makeBg">
                                        <img src="media/datalle-product.png" alt="imagen de producto">
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="imagen">
                                    <a href="#" class="makeBg">
                                        <img src="media/datalle-product.png" alt="imagen de producto">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5">
                    <div class="opciones">
                        <div class="titulos ocultar">
                            <p class="title">
                                DEEP CERAMIC AND SILVER BOWL, MINI FROGS WITH BEEDS
                            </p>
                        </div>
                        <div class="precio">
                            <p class="articulo">
                                $Price
                            </p>
                        </div>
                        <div class="seleccion">
                            <div class="row gutter-20 align-items-center">
                                <div class="labels col-12 col-lg-4">
                                    <p class="articulo">COLOR</p>
                                </div>
                                <div class="selecciones col-12 col-lg-8">
                                    <div class=" selectSkin d-flex">
                                        <select class="select " required="" id="fecha de tarjeta">
                                            <option value="">Choose an option</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="labels col-12 col-lg-4">
                                    <p class="articulo">size</p>
                                </div>
                                <div class="selecciones col-12 col-lg-8">
                                    <div class="secciont selectSkin d-flex">
                                        <select class="select " required="" id="fecha de tarjeta">
                                            <option value="">Choose an option</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="labels col-12 col-lg-4">
                                    <p class="articulo">quantity:</p>
                                </div>
                                <div class="selecciones col-12 col-lg-8">
                                    <div class=" inputNumber">
                                        <p class="inputNumber-minus mb-0">-</p>
                                        <input type="text" readonly="" value="1">
                                        <p class="inputNumber-plus">+</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="botones">
                        <a href="#" class="btn btn-secundary ">ADD TO CART</a>

                        <p class="articulo">Questions about this piece?</p>

                        <a href="#" class="btn btn-secundary btn-line">CONTACT US</a>
                    </div>
                    <div class="informacion">
                        <div class="description">
                            <button class="accordionDetalle">DESCRIPTION</button>
                            <div class="panel">
                                <p class="articulo">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                                <br>
                                <p class="articulo">
                                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                        <div class="adicional">
                            <button class="accordionDetalle">additional information</button>
                            <div class="panel">
                                <p class="articulo">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                                <br>
                                <p class="articulo">
                                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Slicks productos-->
    <div class="producto">
        <div class="symstem">
            <div class="container">
                <div class="titulos d-flex justify-content-center pb-50 pt-30">
                    <h1 class="title-l">bedroom</h1>
                </div>
                <div class="row gutter-20 slickCategorias">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 d-flex justify-content-center pt-90 pb-50">
                    <a href="#loadMore" class="btn btn-color">SEE ALL</a>
                </div>
                <hr>
            </div>
        </div>

        <!--segunda-->
        <div class="symstem">
            <div class="container">
                <div class="titulos d-flex justify-content-center pb-50 pt-30">
                    <h1 class="title-l">KITCHEN & DINING</h1>
                </div>
                <div class="row gutter-20 slickCategorias">

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 d-flex justify-content-center pt-90 pb-50">
                    <a href="#loadMore" class="btn btn-color">SEE ALL</a>
                </div>
                <hr>
            </div>
        </div>

        <!--Tercera-->
        <div class="symstem">
            <div class="container">
                <div class="titulos d-flex justify-content-center pb-50 pt-30">
                    <h1 class="title-l">DECORATION</h1>
                </div>
                <div class="row gutter-20 slickCategorias">

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-40">
                        <div class="group">
                            <div class="imagen">
                                <a href="#" class="makeBg">
                                    <img src="media/producto.png" alt="imagen referente al producto">
                                </a>
                            </div>
                            <hr>
                            <div class="parrafo">
                                <p class="xxsmall">Bedroom (Category)</p>
                                <p class="small">PRODUCT NAME</p>
                                <p class="xsmall">$Price &/or country of origin</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 d-flex justify-content-center pt-90 pb-50">
                    <a href="#loadMore" class="btn btn-color">SEE ALL</a>
                </div>
                <hr>
            </div>
        </div>
    </div>



    <!--pie de pagina-->
    @@include('./nodes/newsletter.html')
    @@include('./nodes/footer.html')
    @@include('./nodes/footer-librerias.html')
</body>

</html>