<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Casa Chiqui</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
        style="font-family: Arial, sans-serif; box-shadow: rgb(204, 204, 204) 0px 0px 10px; background:#FFF;">
        <tr>
            <td>
                <table id="theader" width="600" height="188" border="0" cellpadding="0" cellspacing="0" align="center"
                    background="media/logo.png" style="background-position: 50% 100%; background-repeat: no-repeat;">

                </table>

                <table>
                    <tr>
                        <td width="600" align="center"
                            style="padding: 10px 20px; color: #6c6c6c; line-height: 150%; background:#FFF;">
                            <h1
                                style="color: #9d7b2c; font-family:Arial; font-weight: 400; text-transform: uppercase;  letter-spacing: 3px; line-height: 37px;  margin-bottom: 30px; font-size: 18px;;  text-align: center;">
                                Tu compra ha sido confirmada</h1>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="" width="525px"
                    style="padding-top:30px;padding-bottom:30px;margin:0 auto;letter-spacing:1px">

                    <tr>
                        <td
                            style="text-transform: uppercase; letter-spacing: 2.75px; color: #3c3e3e; font-size: 13px; padding-bottom: 40px;">
                            Datos de la transacción</td>
                    </tr>

                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px; width: 47%;">Número de orden </td>

                        <td style="line-height:30px;text-align:left; color: #999999;">111218 </td>
                    </tr>
                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px; width: 47%;">Referencia de la transacción </td>

                        <td style="line-height:30px;text-align:left; color: #999999;">1233424354354543</td>
                    </tr>
                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px; width: 47%;">ID orden </td>

                        <td style="line-height:30px;text-align:left; color: #999999;">1200088643 </td>
                    </tr>
                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px; width: 47%;">Fecha</td>

                        <td style="line-height:30px;text-align:left; color: #999999;">2019-12-12 17:51:56 </td>
                    </tr>
                </table>
                <hr style="width: 535px">
                <table cellpadding="0" cellspacing="0" align="" width="525px"
                    style="padding-top:30px;padding-bottom:30px;margin:0 auto;letter-spacing:1px">

                    <tr>
                        <td
                            style="text-transform: uppercase; letter-spacing: 2.75px; color: #3c3e3e; font-size: 13px; padding-bottom: 40px;">
                            DETALLES DE envío</td>
                    </tr>

                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px; width: 47%;">Nombre completo: </td>
                        <td style="line-height:30px;text-align:left; color: #999999;">Sophia Gil </td>
                    </tr>
                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px; width: 47%;">Correo electrónico:</td>
                        <td style="line-height:30px;text-align:left; color: #999999;">sophia@gmail.com</td>
                    </tr>
                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px; width: 47%;">Teléfono:</td>
                        <td style="line-height:30px;text-align:left; color: #999999;">311 123 2134</td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" align="" width="525px"
                    style="padding-top:30px;padding-bottom:30px;margin:0 auto;letter-spacing:1px">

                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px">Nombre dirección: </td>
                        <td style="line-height:30px;text-align:right"></td>
                        <td style="line-height:30px;text-align:left; color: #999999;">Sophia Gil </td>
                    </tr>
                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px">Ciudad:</td>
                        <td style="line-height:30px;text-align:right"></td>
                        <td style="line-height:30px;text-align:left; color: #999999;">Bogotá, Cundinamarca</td>
                    </tr>
                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px">Dirección:</td>
                        <td style="line-height:30px;text-align:right"></td>
                        <td style="line-height:30px;text-align:left; color: #999999;">Cra. 9 #77 - 34</td>
                    </tr>
                    <tr style="font-size:15px; font-weight: 400;">
                        <td style="line-height:30px">Detalles de dirección:</td>
                        <td style="line-height:30px;text-align:right"></td>
                        <td style="line-height:30px;text-align:left; color: #999999;">Santa Ana, Apto. 504 T3</td>
                    </tr>
                </table>
                <hr style="width: 535px">
                <table cellpadding="0" cellspacing="0" align="" width="525px"
                    style="padding-top:30px;padding-bottom:30px;margin:0 auto;letter-spacing:1px">
                    <tr>
                        <td
                            style="text-transform: uppercase; letter-spacing: 2.75px; color: #3c3e3e; font-size: 13px; padding-bottom: 40px;">
                            Resumen de pedido</td>
                    </tr>
                    <tr>
                        <th width="45%" align="center"
                            style="color: #3c3e3e; font-weight: 400; text-transform: uppercase; letter-spacing: 3.14px; font-size: 12px;">
                            Nombre</th>
                        <th width="20%" align="center"
                            style="color: #3c3e3e; font-weight: 400; text-transform: uppercase; letter-spacing: 3.14px; font-size: 12px;">
                            Precio</th>
                        <th width="15%" align="center"
                            style="color: #3c3e3e; font-weight: 400; text-transform: uppercase; letter-spacing: 3.14px; font-size: 12px;">
                            Cant.</th>
                        <th width="20%" align="center"
                            style="color: #3c3e3e; font-weight: 400; text-transform: uppercase; letter-spacing: 3.14px; font-size: 12px;">
                            Total</th>
                    </tr>
                    <tr>
                        <td width="45%" align="left"
                            style="border-bottom:1px solid rgb(224,224,224);padding-left:0px;color:rgb(89,89,91)">
                            <div align="middle"
                                style="border-radius:2px;border:1px solid rgb(210,210,210);text-align:center;width:60px;height:60px;display:inline-block;vertical-align:middle">
                                <img style="max-height:100%;max-width:100%" src="media/resumen.phg" class="">
                            </div>
                            <p
                                style="display:inline-block; vertical-align:middle; color: #292e43; font-size: 15px; font-weight: 400; width:138px">
                                Cargador de vehículo <br>eléctrico T2F1
                            </p>
                        </td>
                        <td width="20%" align="center" style="border-bottom:1px solid rgb(224,224,224)">$2,000</td>
                        <td width="15%" align="center" style="border-bottom:1px solid rgb(224,224,224)">1</td>
                        <td width="20%" align="center" style="border-bottom:1px solid rgb(224,224,224)">$2,000</td>
                    </tr>

                    <tr>
                        <td width="45%" align="left"
                            style="border-bottom:1px solid rgb(224,224,224);padding-left:0px;color:rgb(89,89,91)">
                            <div align="middle"
                                style="border-radius:2px;border:1px solid rgb(210,210,210);text-align:center;width:60px;height:60px;display:inline-block;vertical-align:middle">
                                <img style="max-height:100%;max-width:100%" src="media/resumen.phg" class="">
                            </div>
                            <p
                                style="display:inline-block; vertical-align:middle; color: #292e43; font-size: 15px; font-weight: 400; width:138px">
                                Cargador de vehículo <br>eléctrico T2F1
                            </p>
                        </td>
                        <td width="20%" align="center" style="border-bottom:1px solid rgb(224,224,224)">$5,000,000</td>
                        <td width="15%" align="center" style="border-bottom:1px solid rgb(224,224,224)">1</td>
                        <td width="20%" align="center" style="border-bottom:1px solid rgb(224,224,224)">$5,000,000</td>
                    </tr>
                </table>


                <table cellpadding="0" cellspacing="0" align="" width="316px"
                    style="padding-top:30px;padding-bottom:30px;margin-left:auto;margin-right:85px;letter-spacing:1px">

                    <tbody>
                        <tr
                            style="color: #434343; font-size: 13px; font-weight: 400; line-height: 17px; font-size:15px;line-height:25px">
                            <td style="width:50%;text-align:left">Subtotal</td>
                            <td style="width:25%;text-align:right">$192,592</td>
                        </tr>

                        <tr
                            style="color: #434343; font-size: 13px; font-weight: 400; line-height: 17px; font-size:15px;line-height:25px">
                            <td style="width:50%;text-align:left">Descuento</td>
                            <td style="width:25%;text-align:right">-$38,518</td>
                        </tr>

                        <tr
                            style="color: #434343; font-size: 13px; font-weight: 400; line-height: 17px; font-size:15px;line-height:25px">
                            <td style="width:50%;text-align:left">Impuesto al consumo</td>
                            <td style="width:25%;text-align:right">$13,125</td>
                        </tr>

                        <tr
                            style="color: #434343; font-size: 13px; font-weight: 400; line-height: 17px; font-size:15px;line-height:25px">
                            <td style="width:50%;text-align:left">Recargo domicilio</td>
                            <td style="width:25%;text-align:right">$10,000</td>
                        </tr>

                        <tr style="color:#292e43;font-size:18px;line-height:50px; font-weight: 700;">
                            <td style="width:50%;text-align:left">Total</td>
                            <td style="width:25%;text-align:right">$177,200</td>
                        </tr>

                    </tbody>
                </table>


                <table id="tfooter" width="100%" height="361" border="0" cellpadding="0" cellspacing="10"
                    style="background-position: 40% 100%; background-repeat: no-repeat;"
                    background="media/13-layers.png">

                </table>
            </td>
        </tr>
    </table>
</body>

</html>