<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Casa Chiqui</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
        style="font-family: Arial, sans-serif; box-shadow: rgb(204, 204, 204) 0px 0px 10px; background:#FFF;">
        <tr>
            <td>
                <table id="theader" width="600" height="188" border="0" cellpadding="0" cellspacing="0" align="center"
                    background="media/mail-regui.png"
                    style="background-position: 50% 100%; background-repeat: no-repeat;">

                </table>

                <table>
                    <tr>
                        <td width="600" align="center"
                            style="padding: 10px 20px; color: #6c6c6c; line-height: 150%; background:#FFF;">
                            <h1
                                style="color: #9d7b2c; font-family:Arial; font-weight: 400; line-height: 37px;  margin-bottom: 30px; font-size: 24px; text-transform: uppercase; letter-spacing: 4px; text-align: center;">
                                ¡Bienvenid@ a Casa Quichi!</h1>

                            <p
                                style="color: #605b5b; font-size: 16px; font-weight: 300; line-height: 26px; text-align: center; line-height: 21px;">
                                ¡Gracias por tu registro! Ahora recibirás las últimas noticias y actualizaciónes sobre
                                nuestros productos. Enterate de todos los detalles que La Nuit tiene para ti.</p>

                            <p
                                style="text-transform: uppercase; letter-spacing: 2.54px; font-size: 12px; color: #323232; padding-top: 50px;">
                                Conoce lo último de nuestra boutique</p>

                        </td>
                    </tr>
                </table>

                <table width="600">
                    <tr>
                        <td style="padding: 0 15px 0;">
                            <img src="media/proEmail1.png" alt="imagen de producto">
                            <p
                                style="font-size: 12px; color: #231f20; font-weight: 500; letter-spacing: 0.06px; margin-bottom: 0; margin-top: 0;">
                                Bedroom (Category)</p>
                            <p
                                style="font-size: 15px; color: #a3802d; font-weight: 400; letter-spacing: 0.07px; text-transform: uppercase; margin-bottom: 0; margin-top: 0;">
                                PRODUCT NAME</p>
                            <p
                                style="color: #a6a8ab; font-size: 14px; font-weight: 500; letter-spacing: 0.6px; margin-bottom: 0; margin-top: 0;">
                                $Price
                                &/or country of origin</p>
                        </td>

                        <td style="padding: 0 15px 0;">
                            <img src="media/proEmail2.png" alt="imagen de producto">
                            <p
                                style="font-size: 12px; color: #231f20; font-weight: 500; letter-spacing: 0.06px; margin-bottom: 0; margin-top: 0;">
                                Bedroom (Category)</p>
                            <p
                                style="font-size: 15px; color: #a3802d; font-weight: 400; letter-spacing: 0.07px; text-transform: uppercase; margin-bottom: 0; margin-top: 0;">
                                PRODUCT NAME</p>
                            <p
                                style="color: #a6a8ab; font-size: 14px; font-weight: 500; letter-spacing: 0.6px; margin-bottom: 0; margin-top: 0;">
                                $Price
                                &/or country of origin</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 15px 0;">
                            <img src="media/proEmail3.png" alt="imagen de producto">
                            <p
                                style="font-size: 12px; color: #231f20; font-weight: 500; letter-spacing: 0.06px; margin-bottom: 0; margin-top: 0;">
                                Bedroom (Category)</p>
                            <p
                                style="font-size: 15px; color: #a3802d; font-weight: 400; letter-spacing: 0.07px; text-transform: uppercase; margin-bottom: 0; margin-top: 0;">
                                PRODUCT NAME</p>
                            <p
                                style="color: #a6a8ab; font-size: 14px; font-weight: 500; letter-spacing: 0.6px; margin-bottom: 0; margin-top: 0;">
                                $Price
                                &/or country of origin</p>
                        </td>

                        <td style="padding: 0 15px 0;">
                            <img src="media/proEmail4.png" alt="imagen de producto">
                            <p
                                style="font-size: 12px; color: #231f20; font-weight: 500; letter-spacing: 0.06px; margin-bottom: 0; margin-top: 0;">
                                Bedroom (Category)</p>
                            <p
                                style="font-size: 15px; color: #a3802d; font-weight: 400; letter-spacing: 0.07px; text-transform: uppercase; margin-bottom: 0; margin-top: 0;">
                                PRODUCT NAME</p>
                            <p
                                style="color: #a6a8ab; font-size: 14px; font-weight: 500; letter-spacing: 0.6px; margin-bottom: 0; margin-top: 0;">
                                $Price
                                &/or country of origin</p>
                        </td>
                    </tr>
                </table>

                <table width="600px">
                    <tr>
                        <td style="text-align: center;">
                            <button
                                style="height: 50px; width: 208px;  background-color: transparent; border: solid 1px #a3802d; margin-top: 60px; margin-bottom: 90px;">
                                <a href="#" target="_blank"
                                    style="text-decoration: none;  color: #a3802d; font-size:16px; font-weight: 300;">ir
                                    a la tienda
                                </a>
                            </button>
                        </td>
                    </tr>
                </table>


                <table id="tfooter" width="100%" height="361" border="0" cellpadding="0" cellspacing="10"
                    style="background-position: 40% 100%; background-repeat: no-repeat;"
                    background="media/13-layers.png">

                </table>
            </td>
        </tr>
    </table>
</body>

</html>