<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./nodes/header-librerias.html')
</head>

<body>
    <noscript>
        <p>You are not using JavaScript in your browser. Please enable it to improve your experience.</p>
    </noscript>
    <!-- / DEFINE SVG ICONS -->
    @@include('./nodes/header.html')

    <!--Banner home Gradiente-->
    <div class="banner"></div>

    <!--seccion de informacion-->
    <section class="contenidoInformativo">
        <div class="container">
            <div class="row gutter-40">
                <div class="col-12 col-md-6">
                    <div class="titulos">
                        <p class="articulo">MAGICAL FINDS</p>
                        <h1 class="title">FROM AROUND THE WORLD </h1>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="parrafos">
                        <p class="text-m">After years of traveling the world collecting unique treasures, Colombian
                            socialite Chiqui de Echavarria opened the doors to her renowned store in the historic center
                            of
                            Cartagena, Colombia. Named Casa Chiqui, it is located in a 1930s warehouse restored by
                            Chiqui
                            herself and has become a favorite destination of every traveler to the city. </p>
                        <p class="text-m">Casa Chiqui exhibits accessories and home furniture that she discovers in
                            exotic
                            destinations around the world, from Bali, to Morocco, to South America. Constantly evolving,
                            Casa Chiqui has most recently introduced a unique line of jewelry and accessories designed
                            by
                            Chiqui and produced by local Colombian artisans. Each piece is carefully hand-crafted and
                            unifies the global experiences of Chiqui with the local art and soul of Colombia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Seccion de botones full-->
    <section class="grid">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="imagen">
                    <a href="#" class="makeBg">
                        <img src="media/grid1home.png" alt="imagen referente">
                    </a>
                    <div class="botone">
                        <a href="" class="btn">HOME</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="imagen">
                    <a href="#" class="makeBg">
                        <img src="media/grid2home.png" alt="imagen referente">
                    </a>
                    <div class="botone">
                        <a href="" class="btn">fashion</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="imagen">
                    <a href="#" class="makeBg">
                        <img src="media/grid3home.png" alt="imagen referente">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="full">
                    <div class="d-flex flex-column justify-content-between align-items-center altoF">
                        <div class="contenido">
                            <img src="media/grid4home.png" alt="imagen referente">
                        </div>
                        <div class="parrafos">
                            <p class="articulo">A STORE</p>
                            <p class="title">OPENED TO
                                THE WORLD </p>
                        </div>
                        <div class="contenido">
                            <a href="" class="btn btn-line">ABOUT US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--seccion de libre-->
    <section class="libre">
        <div class="container-s pr-md-0">
            <div class="row gutter-30 d-flex align-items-end">
                <div class="col-12 col-md-6 pl-md-0">
                    <div class="imagen-small">
                        <img src="media/3casa_chiqui_home.png" alt="imagen de referencia">
                    </div>
                </div>
                <div class="col-12 col-md-6 ">
                    <div class="imagen-medium">
                        <img src="media/2casa_chiqui_home.png" alt="imagen de referencia">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Grid tres-->
    <section class="trios">
        <div class="row">
            <div class="col-12 col-md-5">
                <div class="imagen makeBg">
                    <img src="media/4casa_chiqui_home.png" alt="imagen de referencia">
                </div>
            </div>
            <div class="col-12 col-md-7">
                <div class="imagen makeBg">
                    <img src="media/5casa_chiqui_home.png" alt="imagen de referencia">
                </div>
            </div>
        </div>
    </section>

    <!--Instagram-->
    @@include('./nodes/instagram.html')

    <!--pie de pagina-->
    @@include('./nodes/newsletter.html')
    @@include('./nodes/footer.html')
    @@include('./nodes/footer-librerias.html')
</body>

</html>