<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./nodes/header-librerias.html')
</head>

<body>
    <noscript>
        <p>You are not using JavaScript in your browser. Please enable it to improve your experience.</p>
    </noscript>
    <!-- / DEFINE SVG ICONS -->
    @@include('./nodes/header.html')

    <!--miga-->
    @@include('./nodes/miga.html')

    <!--About-->
    <div class="press">
        <div class="container-s">
            <div class="titulos mb-90">
                <h1 class="title-l text-center">PRESS</h1>
            </div>
            <div class="row gutter-50">
                <div class="col-12 col-md-4 mb-90">
                    <div class="imagen">
                        <a href="#" class="makeBg">
                            <img src="media/imagen-press.png" alt="imagen referente">
                        </a>
                    </div>
                    <hr>
                    <div class="parrafo">
                        <p class="small">NAME OF MAGAZINE/BLOG/MEDIA</p>
                        <p class="xsmall">Date</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-90">
                    <div class="imagen">
                        <a href="#" class="makeBg">
                            <img src="media/imagen-press.png" alt="imagen referente">
                        </a>
                    </div>
                    <hr>
                    <div class="parrafo">
                        <p class="small">NAME OF MAGAZINE/BLOG/MEDIA</p>
                        <p class="xsmall">Date</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-90">
                    <div class="imagen">
                        <a href="#" class="makeBg">
                            <img src="media/imagen-press.png" alt="imagen referente">
                        </a>
                    </div>
                    <hr>
                    <div class="parrafo">
                        <p class="small">NAME OF MAGAZINE/BLOG/MEDIA</p>
                        <p class="xsmall">Date</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-90">
                    <div class="imagen">
                        <a href="#" class="makeBg">
                            <img src="media/imagen-press.png" alt="imagen referente">
                        </a>
                    </div>
                    <hr>
                    <div class="parrafo">
                        <p class="small">NAME OF MAGAZINE/BLOG/MEDIA</p>
                        <p class="xsmall">Date</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-90">
                    <div class="imagen">
                        <a href="#" class="makeBg">
                            <img src="media/imagen-press.png" alt="imagen referente">
                        </a>
                    </div>
                    <hr>
                    <div class="parrafo">
                        <p class="small">NAME OF MAGAZINE/BLOG/MEDIA</p>
                        <p class="xsmall">Date</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-90">
                    <div class="imagen">
                        <a href="#" class="makeBg">
                            <img src="media/imagen-press.png" alt="imagen referente">
                        </a>
                    </div>
                    <hr>
                    <div class="parrafo">
                        <p class="small">NAME OF MAGAZINE/BLOG/MEDIA</p>
                        <p class="xsmall">Date</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-90">
                    <div class="imagen">
                        <a href="#" class="makeBg">
                            <img src="media/imagen-press.png" alt="imagen referente">
                        </a>
                    </div>
                    <hr>
                    <div class="parrafo">
                        <p class="small">NAME OF MAGAZINE/BLOG/MEDIA</p>
                        <p class="xsmall">Date</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-90">
                    <div class="imagen">
                        <a href="#" class="makeBg">
                            <img src="media/imagen-press.png" alt="imagen referente">
                        </a>
                    </div>
                    <hr>
                    <div class="parrafo">
                        <p class="small">NAME OF MAGAZINE/BLOG/MEDIA</p>
                        <p class="xsmall">Date</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-90">
                    <div class="imagen">
                        <a href="#" class="makeBg">
                            <img src="media/imagen-press.png" alt="imagen referente">
                        </a>
                    </div>
                    <hr>
                    <div class="parrafo">
                        <p class="small">NAME OF MAGAZINE/BLOG/MEDIA</p>
                        <p class="xsmall">Date</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--pie de pagina-->
    @@include('./nodes/footer.html')
    @@include('./nodes/footer-librerias.html')
</body>

</html>