<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./nodes/header-librerias.html')
</head>

<body>
    <noscript>
        <p>You are not using JavaScript in your browser. Please enable it to improve your experience.</p>
    </noscript>
    <!-- / DEFINE SVG ICONS -->
    @@include('./nodes/header.html')

    <!--miga-->
    @@include('./nodes/miga.html')


    <!--shipping-->
    <div class="shipping">
        <div class="container-s">
            <div class="row gutter-50">
                <div class="col-12">
                    <div class="contenido">
                        <div class="titulos">
                            <p class="title-l text-center">
                                shipping
                            </p>
                        </div>
                        <div class="parrafo text-center">
                            <p class="articulo">
                                Standard orders are typically processed within 1-2 business days. Expedited orders are
                                processed same-day, assuming order is placed before 5pm EST. Shipping costs are
                                non-refundable. Please make sure all shipping and billing information is correct to
                                avoid
                                unnecessary delays. We’re unable to ship to P.O. boxes at this time.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="titulos">
                        <p class="title-l text-center">
                            Returns
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="contenido">
                        <div class="textos">
                            <p class="articulo">
                                To return or exchange an item, please email us at contact@casachiqui.com. Please
                                provide your order number and reason for your return exchange.
                                Full-price items with original tags that have not been worn, washed, or altered can be
                                returned within 14 days of receipt for a full refund. After receiving the return
                                instructions the package must me dispatched within 5 working days.
                            </p>
                            <br>

                            <p class="articulo">
                                After 14 days all sales are final.
                            </p>
                            <br>

                            <p class="articulo">
                                Please note all sale items are final sale.
                                The customer may choose their preferred method of return shipping.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="contenido">
                        <div class="textos">
                            <p class="articulo">
                                We recommend insurance/tracking as Casa Chiqui is not responsible for lost packages.
                                We will contact you after we have inspected the returned items and we will inform you
                                about
                                the status of your reimbursement.
                                Products are to be returned in original condition in original, undamaged packaging with
                                price stickers, hang tags etc still attached. Goods should be packaged so they do not
                                deform
                                in transit. No tape is to be attached to the product or the product’s original
                                packaging. It
                                must also be in the original cardboard packaging.
                                We reserve the right to refuse any returns that do not comply to the above criteria.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--pie de pagina-->
    @@include('./nodes/footer.html')
    @@include('./nodes/footer-librerias.html')
</body>

</html>