<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./nodes/header-librerias.html')
</head>

<body>
    <noscript>
        <p>You are not using JavaScript in your browser. Please enable it to improve your experience.</p>
    </noscript>
    <!-- / DEFINE SVG ICONS -->
    @@include('./nodes/header.html')

    <!--miga-->
    @@include('./nodes/miga.html')

    <!--symstem grid-->
    <div class="subcategorias" id="subcategorias">
        <div class="container">
            <div class="titulos d-flex justify-content-center pb-50 pt-30">
                <h1 class="title-l">KITCHEN & DINING</h1>
            </div>
            <div class="subcategorias__botones-filtro">
                <button id="btn-filtro" class="btn btn-color">Filters</button>
            </div>
            <section>
                <div class="row gutter-20">
                    <div class="subcategorias__contenedor-filtro col-12 col-sm-5 col-lg-3 col-md-4">
                        <div class="filtros">
                            <span class="filtros__cerrar">
                                <i id="cerrar_filtro" class="filtros__icon icon icon--black fas fa-times"></i>
                            </span>
                            <div class="list">
                                <div class="encabezado">
                                    <p class="xtitle">Browse by:</p>
                                </div>
                                <p class="stitle">All Kitchen & Dining</p>
                                <ul>
                                    <li>
                                        <a href="#">Bread dishes</a>
                                    </li>
                                    <li>
                                        <a href="#">Charger plates</a>
                                    </li>
                                    <li>
                                        <a href="#">Trivets</a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Napkins</a>
                                    </li>
                                    <li>
                                        <a href="#">Placemats</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table runners</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Table accessories</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="drowp">
                                <div class="encabezado">
                                    <p class="xtitle">Filter by:</p>
                                </div>
                                <div class="">
                                    <button class="despliega d-flex">Color <i class="fas fa-chevron-down"></i></button>
                                    <div class="bloque" style="display: block;">
                                        <label class="firstColor radioSkin checkSkin cWhite">
                                            <input type="radio" name="colores" class="changeColor color00">
                                            <span class="checkSkin-label colorSpan00 generalColor d-flex">White</span>
                                        </label>
                                        <label class="firstColor radioSkin checkSkin cBlack">
                                            <input type="radio" name="colores" class="changeColor color00">
                                            <span class="checkSkin-label colorSpan00 generalColor d-flex">Black</span>
                                        </label>
                                        <label class="firstColor radioSkin checkSkin cGray">
                                            <input type="radio" name="colores" class="changeColor color00">
                                            <span class="checkSkin-label colorSpan00 generalColor d-flex">Gray</span>
                                        </label>
                                        <label class="firstColor radioSkin checkSkin cBlue">
                                            <input type="radio" name="colores" class="changeColor color00">
                                            <span class="checkSkin-label colorSpan00 generalColor d-flex">Blue</span>
                                        </label>
                                        <label class="firstColor radioSkin checkSkin cPurple">
                                            <input type="radio" name="colores" class="changeColor color00">
                                            <span class="checkSkin-label colorSpan00 generalColor d-flex">Purple</span>
                                        </label>
                                        <label class="firstColor radioSkin checkSkin cOrange">
                                            <input type="radio" name="colores" class="changeColor color00">
                                            <span class="checkSkin-label colorSpan00 generalColor d-flex">Orange</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="pt-40">
                                    <button class="despliega d-flex">Price <i class="fas fa-chevron-down"></i></button>
                                    <div class="bloque" style="display: block;">
                                        <label class="checkSkin">
                                            <input type="radio" name="price" class="filterPrice">
                                            <span class="checkSkin-label">Under $25</span>
                                        </label>
                                        <label class="checkSkin">
                                            <input type="radio" name="price" class="filterPrice">
                                            <span class="checkSkin-label">Under $25</span>
                                        </label>
                                        <label class="checkSkin">
                                            <input type="radio" name="price" class="filterPrice">
                                            <span class="checkSkin-label">Under $25</span>
                                        </label>
                                        <label class="checkSkin">
                                            <input type="radio" name="price" class="filterPrice">
                                            <span class="checkSkin-label">Under $25</span>
                                        </label>
                                        <label class="checkSkin">
                                            <input type="radio" name="price" class="filterPrice">
                                            <span class="checkSkin-label">Under $25</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="list sale">
                                <a href="#" class="">sale</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-8">
                        <div class="symstem">
                            <div class="row gutter-20">
                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class="group">
                                        <div class="imagen">
                                            <a href="#" class="makeBg">
                                                <img src="media/producto.png" alt="imagen referente al producto">
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="parrafo">
                                            <p class="xxsmall">Bedroom (Category)</p>
                                            <p class="small">PRODUCT NAME</p>
                                            <p class="xsmall">$Price &/or country of origin</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class="group">
                                        <div class="imagen">
                                            <a href="#" class="makeBg">
                                                <img src="media/producto.png" alt="imagen referente al producto">
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="parrafo">
                                            <p class="xxsmall">Bedroom (Category)</p>
                                            <p class="small">PRODUCT NAME</p>
                                            <p class="xsmall">$Price &/or country of origin</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class="group">
                                        <div class="imagen">
                                            <a href="#" class="makeBg">
                                                <img src="media/producto.png" alt="imagen referente al producto">
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="parrafo">
                                            <p class="xxsmall">Bedroom (Category)</p>
                                            <p class="small">PRODUCT NAME</p>
                                            <p class="xsmall">$Price &/or country of origin</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class="group">
                                        <div class="imagen">
                                            <a href="#" class="makeBg">
                                                <img src="media/producto.png" alt="imagen referente al producto">
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="parrafo">
                                            <p class="xxsmall">Bedroom (Category)</p>
                                            <p class="small">PRODUCT NAME</p>
                                            <p class="xsmall">$Price &/or country of origin</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class="group">
                                        <div class="imagen">
                                            <a href="#" class="makeBg">
                                                <img src="media/producto.png" alt="imagen referente al producto">
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="parrafo">
                                            <p class="xxsmall">Bedroom (Category)</p>
                                            <p class="small">PRODUCT NAME</p>
                                            <p class="xsmall">$Price &/or country of origin</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class="group">
                                        <div class="imagen">
                                            <a href="#" class="makeBg">
                                                <img src="media/producto.png" alt="imagen referente al producto">
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="parrafo">
                                            <p class="xxsmall">Bedroom (Category)</p>
                                            <p class="small">PRODUCT NAME</p>
                                            <p class="xsmall">$Price &/or country of origin</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class="group">
                                        <div class="imagen">
                                            <a href="#" class="makeBg">
                                                <img src="media/producto.png" alt="imagen referente al producto">
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="parrafo">
                                            <p class="xxsmall">Bedroom (Category)</p>
                                            <p class="small">PRODUCT NAME</p>
                                            <p class="xsmall">$Price &/or country of origin</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class="group">
                                        <div class="imagen">
                                            <a href="#" class="makeBg">
                                                <img src="media/producto.png" alt="imagen referente al producto">
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="parrafo">
                                            <p class="xxsmall">Bedroom (Category)</p>
                                            <p class="small">PRODUCT NAME</p>
                                            <p class="xsmall">$Price &/or country of origin</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class="group">
                                        <div class="imagen">
                                            <a href="#" class="makeBg">
                                                <img src="media/producto.png" alt="imagen referente al producto">
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="parrafo">
                                            <p class="xxsmall">Bedroom (Category)</p>
                                            <p class="small">PRODUCT NAME</p>
                                            <p class="xsmall">$Price &/or country of origin</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center pt-90">
                                <a href="#loadMore" class="btn btn-color">load more</a>
                            </div>
                            <div class="bottoTop" style="display: block; opacity: 1;">
                                <p id="back-top">
                                    <a href="#subcategorias" class="goTo">
                                        <i class="fas fa-chevron-up"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!--pie de pagina-->
    @@include('./nodes/newsletter.html')
    @@include('./nodes/footer.html')
    @@include('./nodes/footer-librerias.html')
</body>

</html>