<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./nodes/header-librerias.html')
</head>

<body>
    <noscript>
        <p>You are not using JavaScript in your browser. Please enable it to improve your experience.</p>
    </noscript>
    <!-- / DEFINE SVG ICONS -->
    @@include('./nodes/header.html')

    <!--miga-->
    @@include('./nodes/miga.html')


    <!--terminos-->
    <div class="terminos">
        <div class="container">
            <div class="titulos">
                <p class="title-l text-center">
                    TERMS & CONDITIONS
                </p>
            </div>
            <div class="contenido">
                <div class="titulos">
                    <p class="title-l">
                        general
                    </p>
                </div>
                <div class="parrafo">
                    <p class="articulo">The following terms and conditions (henceforth: the Terms and Conditions”) are
                        valid between you and Casa Chiqui ; may be referred to as “us” and “we”) and apply to all use of
                        and orders placed on the studio-august.com website, our mobile website or via email.</p>
                    <br>
                    <p class="articulo">Please read our Terms and Conditions carefully before placing any orders on
                        casachiqui.com. <br> <br> An order can only be placed if you have previously confirmed that you
                        accept these Terms and Conditions. By using the Website and/or placing an order on the Website
                        you confirm that you have read these Terms and Conditions.</p>
                    <br>
                    <p class="articulo">Casa Chiqui.com only offers products that we have in stock and that are
                        published on www.studio-august.com. The inclusion of these products does not mean that they will
                        be available at any time. We reserve the right to discontinue any product at any time.</p>
                </div>
            </div>
            <hr>
            <div class="contenido">
                <div class="titulos">
                    <p class="title-l">
                        PRICES AND DELIVERY
                    </p>
                </div>
                <div class="parrafo">
                    <ol>
                        <li>The prices displayed on studio-august.com include the statutory Value Added Tax but do
                            not include a delivery charge. If the VAT rate applicable on the date of the order is
                            changed after the order has been made, the change will be reflected in the price of items
                            without you being notified.</li>
                        <br>
                        <li>The delivery charge for each order will be the same, regardless of the size or weight of
                            your order. The cost for each delivery method is clearly indicated during the check-out
                            process. If we are unable to deliver your order in full and have to make more than one
                            delivery, there will not be an additional charge for any subsequent deliveries.</li>
                        <br>
                        <li>If the customer orders products for delivery outside of the EU please note that the
                            customer’s purchase may be subject to import duties and taxes, which are levied once the
                            goods reach the country of destination. Any such charges levied in relation to customs
                            clearance must be borne by the customer and won’t be refunded by us when the customer
                            returns the product.</li>
                        <br>
                        <li>Casa Chiqui will dispatch the approved orders as quickly as possible and in the order
                            that they have been received. Depending on delivery method and time of placing the order,
                            delivery normally takes about 1 – 7 working days. (Monday – Friday)
                            Delivery times may vary depending on where the order is to be delivered. Occasional delays
                            may occur during peak periods or in the case of unexpected events. At the latest, orders
                            will be delivered within a thirty day window from placing the order.
                            Before you place your order, you will be informed of the expected delivery details. Shipping
                            fees will be displayed at the checkout.
                            If you have given us your email address, you will receive a confirmation with your expected
                            delivery details.</li>
                        <br>
                        <li>Casa Chiqui offers free standard delivery on orders above 300 Eur. Please note that free
                            shipping will be applied to your order at checkout.</li>
                    </ol>
                </div>
            </div>
            <hr>
            <div class="contenido">
                <div class="titulos">
                    <p class="title-l">
                        COLORS
                    </p>
                </div>
                <div class="parrafo">
                    <p class="articulo">The following terms and conditions (henceforth: the Terms and Conditions”) are
                        Our goal is to describe the products at the Website as correctly as possible. However, please
                        note that due to the color settings of your computer, the colors of the products shown in the
                        pictures on the Website can differ somewhat from their actual colors. We cannot be held
                        responsible for any such discrepancy.</p>
                </div>
            </div>
            <hr>
            <div class="contenido">
                <div class="titulos">
                    <p class="title-l">
                        RETURNS AND EXCHANGES
                    </p>
                </div>
                <div class="parrafo">
                    <ol>
                        <li>To return or exchange an item, please email us at contact@Casa Chiqui.com.
                            Please provide your order number and reason for your return exchange.
                            Full-price items with original tags that have not been worn, washed,
                            or altered can be returned within 14 days of receipt for a full refund. After receiving the
                            return instructions the package must me dispatched within 5 working days.
                            <br>
                            After 14 days all sales are final.
                            <br>
                            Please note all sale items are final sale.
                            <br>
                            The customer may choose their preferred method of return shipping.
                            <br>
                            We recommend insurance/tracking as Casa Chiqui is not responsible for lost packages.
                            <br>
                            We reserve the right to refuse any returns that do not comply to the above criteria.
                        </li>
                        <br>
                        <li>Purchased items are exchangeable into a different size. Exchanges are only processed upon
                            receipt of returned merchandise and are based on stock availability.
                        </li>
                        <br>
                        <li>Please note that you must pay the shipping cost for returning the products in accordance
                            with your right of withdrawal and exchange and August has no obligation to pay such costs.
                        </li>
                    </ol>
                </div>
            </div>
            <hr>
            <div class="contenido">
                <div class="titulos">
                    <p class="title-l">
                        OWNERSHIP OF RIGHTS
                    </p>
                </div>
                <div class="parrafo">
                    <p class="articulo">All intellectual property rights on the studio-august.com website remain with
                        Casa Chiqui. Any use of the studio-august.com website or its contents, including copying or
                        storing such content in whole or part, other than for your own personal, non-commercial use, is
                        prohibited without the permission of Casa Chiqui.</p>
                </div>
            </div>
        </div>
    </div>

    <!--pie de pagina-->
    @@include('./nodes/footer.html')
    @@include('./nodes/footer-librerias.html')
</body>

</html>